@charset "UTF-8";

/* ーーーー */
/* 共通要素 */
/* ーーーー */

html{
  background-color: #fff; /* HTML全体の背景色を白に設定 */
  scroll-behavior: smooth;/* スムーズスクロール */
}

*{
  font-family: Zen Kaku Gothic New, Kanit, sans-serif; /* 全体のフォントをNoto Sans JPに設定 */
  box-sizing: border-box; /* ボックスのサイズをborder-boxに設定 */
  margin: 0; /* 全要素のマージンをリセット */
  padding: 0; /* 全要素のパディングをリセット */
  font-size: 16px; /* ボディ全体のフォントサイズを16pxに設定 */
  color: #222222;
  line-height: 1.8;
}

.headline{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.headline__title{
  font-size: 24px;
  font-weight: bold;
}

.headline__backtitle {
  font-family: Kanit;
  font-size: 128px;
  font-weight: bold;  
  line-height: 128px;
  text-align: left;
  color: transparent; /* 文字色を透明に設定 */
  -webkit-text-stroke: 1px #4282B8; /* 白抜き文字の線を設定 */
}


a {
  color:#222222; /* リンクのテキスト色を黒に設定 */
  text-decoration: none; /* リンクの下線を削除 */
}

.linkbox {
  align-items: center;
  border: 1px solid black;
  display: flex;
  max-width: 240px;
  aspect-ratio: 240/60;
  justify-content: center;
  position: relative;
  border-radius: 10px;
}

.linkbox__area{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease; /* 背景とテキストのトランジション */
}

.linkbox__area:hover {
  background-color: #222222; /* 背景を黒に */
  color: #fff; /* テキストを白に */
  transition: background-color 0.3s ease, color 0.3s ease; /* 背景とテキストのトランジション */
}

.linkbox__area:hover p {
  color: #fff; /* ホバー時に確実に白くする */
}

.link-title {
  font-weight: bold;
  margin: 0 auto;
}

.link-button {
  font-weight: bold;
  position: absolute;
  right: 16px;
}

.logo{
  max-width: 251px;
  aspect-ratio: 251/66;
}

.controls{
  max-width: 58px;
  aspect-ratio: 58/58;
}

.controls:hover {
  max-width: 70px; /* ホバー時にサイズを70pxに */
}

.normal{
  display: block;
}

.sp{
  display: none;
}

/* ーーーー */
/* ハンバーガーメニュー */
/* ーーーー */


.menu-container {
  display: none;
  justify-content: center; /* Center the hamburger menu horizontally */
  align-items: center; /* Center the hamburger menu vertically */
}

.hamburger {
  width: 56px;
  height: 48px;
  display: flex;
  flex-direction: column; /* Stack the lines vertically */
  justify-content: center; /* Center the lines vertically */
  align-items: center; /* Center the lines horizontally */
  cursor: pointer;
  position: relative;
  background-color: #4282B8;
}

.hamburger span {
  position: absolute;
  background: #FFFFFF; /* White color for the bars */
  border-radius: .125rem;
  display: block;
  height: 2px; /* Thickness of the bars */
  width: 32px; /* Width of the bars */
  margin-top: -2px;
  transition: all 0.4s; /* Animation transition */
}

.hamburger p {
  color: #fff; /* White color for the text */
  font-size: 12px; /* Adjust font size for better visibility */
  text-align: center;
  margin-top: 40px;
}

.hamburger span:nth-of-type(1) {
  top: 25%;
}

.hamburger span:nth-of-type(2) {
  top: 50%;
}

.hamburger span:nth-of-type(3) {
  top: 75%;
}

.hamburger._emergent span{
  margin:0;
  background: #FFFFFF;
}

/* clickedクラスが付与されると線が回転して×に */
.hamburger._emergent span:nth-of-type(1) {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.hamburger._emergent span:nth-of-type(2),
.hamburger._emergent p{
  opacity: 0; /*真ん中の線は透過*/
}

.hamburger._emergent span:nth-of-type(3) {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

/* メニューのスタイル */
.hamburger__inner {
  grid-template-columns: 1fr 3fr; /* 2列 */
  padding-top: 30px;
  position: absolute;
  top: 0;
  left: 0; /* 左端に揃える */
  width: 100%; /* ヘッダーの横幅に合わせる */
  background-color: #FFFFFF;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 1; /* ハンバーガーアイコンの下に表示されるようにする */
}

/* メニュー表示時のスタイル */
.hamburger__inner._emergent {
  align-items: center;
  transform: translateY(0);
  margin-top: 87px;
}

.hamburger__menu-area{
  max-width: 375px ;
  margin: 0 auto;
}

.menu {
  display: flex;/* hamburger-itemでtext-align: center;するため */
  flex-direction: column;
}

.hamburger-item {
  font-weight: bold;
  display: flex;
  margin: 0 auto;
  padding: 16px 0;
  text-align: center;
  list-style-type: none; /* リストマーカーを削除 */
}

.hamburger-item a{
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.item_e{
  font-size: 12px;
}

.item__image{
  max-width: 20px;
  max-height: 20px;
}

.item__image img{
  max-width: 100%;
  aspect-ratio: 1/1;
}

/* ーーーー */
/* header */
/* ヘッダー */
/* ーーーー */


header {
  max-width: 280px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 10;/* モーダルの次に、一番上にするため2桁。 */
  padding: 74px 40px 25px;
}

.header__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__content {
  width: 100%;
  margin-top: 17px;
}

.header__info {
  display: grid;
  grid-template-columns: 1fr; /* 1列 */
  grid-template-rows: repeat(4, auto); /* 4行 */
}

.header__info > div {
  border-bottom: 1px solid #B1C6DC; /* 下に1pxの線を追加 */
  padding-top: 24px; 
  padding-bottom: 24px; 
}

.header-symbol {
  max-width: 200px;
}

.header-symbol img {
  max-width: 100%;
  aspect-ratio: 200/121;
}

.header__box {
  display: flex;
  flex-direction: column; /* 縦並びに設定 */
}

.header__topic {
  display: flex;
  align-items: center;
  column-gap: 16px;
  justify-content: space-between;
}

/* 特定のエレメントだけに適用する場合 */ 
.header__box[data-header-id="4"] 
.header__topic {
   justify-content: flex-start; /* 要素を左揃えにする */ 
}

.header__topic-title {
  font-size: 20px;
  font-weight: bold;
}

.header__topic-text{
  font-size: 14px;
  font-weight: bold;
}

.header__topic-image {
  max-width: 24px;
  height: 24px;
}

.header__topic-image img {
  max-width: 100%;
  aspect-ratio: 1/1;
}

.header__btn span {
  background: #4282B8;
  border-radius: .125rem;
  letter-spacing: normal;
  display: block; 
  width: 24px;
  height: 2px;
}

.header__btn span:nth-child(2) {
  transform: translateY(-50%) rotate(90deg); /* 縦棒にする */
}

.header__btn_plus._emergent {
  display: none; /* 非表示に設定 */
}

.header__btn_minus {
  display: none; /* 非表示に設定 */
}

.header__btn_minus._emergent {
  display: block; /* 表示状態に変更 */
}

.header__detail {
  display: none; /* 最初は詳細部分を非表示 */
  margin-top: 24px;
  margin-left: 17px;
  border-top: 1px solid #B1C6DC; /* 上に1pxの線を追加 */
}

.header__link {
  display: block;
  font-size: 16px;
  color: #333;
  text-decoration: none;
  margin-top: 14px;
}

.header__link:first-of-type {
   margin-top: 24px; /* 最初の要素にだけ適用 */ 
}

/* メインコンテンツの設定 */
.main-content {
  margin-left: 280px; /* サイドバーの幅に合わせる */
  width: calc(100% - 280px);
  transition: margin-left 0.3s;
}


/* ------------------------ここからhero------------------------ */



/* ーーーー */
/* hero */
/* TOPページのファーストビュー */
/* ーーーー */

.hero {
  padding: 40px 40px 0 0;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 727px;
  height: 727px;
  background-color: #4282B8; /* 塗りたい色 */
  z-index: -1; /* 最下層に配置 */
}

.hero__inner{
  background-image: url("./img/first_view_TOP.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 873px;
  border-radius: 50px;
  max-width: 1120px;
}

/* 600pxで画像内のイラストが見切れ始めるため */
@media screen and (max-width: 600px) {
  .hero__inner {
    background-image: url("./img/first_view_SP.png");
  }
}

.hero__headline {
  padding-top: 623px;
  padding-left: 32.5vw;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  position: relative;
}

.hero__title{
  padding: 0 14px;
  font-size: 4.44vw;
  width: max-content;
  background-color: #fff;
  border-radius: 10px;
}

.hero__text{
  font-weight: bold;
  line-height: 2;
}

.hero__info{
  margin-top: -15px;
  margin-left: 18px;
}

.hero__info p{
  color: #4282B8;
  font-size: 10px;
}

.vertical-line {
  width: 0;
  height: 112px;
  border-left: 1px solid #4282B8;
  margin: 0 0 0 40px;
}

/* ーーーー */
/* about */
/* 私達について */
/* ーーーー */

.about__inner{
  margin-top: 76px;
}

.about__slide {
  max-width:100%;
  padding: 63px 0;
  background-color: #F8F8F8;
  overflow: hidden;
}

.about__slide-inner {
  display: flex;
  column-gap: 48px; /* 列間の間隔を48pxに設定 */
  animation: scroll 20s linear infinite; /* スクロールアニメーションを追加 */ 
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


.about__slide-image{
  max-width: 360px;
  flex: none; /* 要素の縮小を防ぐ */
}

.about__slide-image img{
  max-width: 100%;
  aspect-ratio: 1/1;
}

.about__attention {
  display: flex;
  align-items: flex-end; /* 子要素を下揃えにする */
  column-gap: 20px;
  margin-top: -242px;
  margin-left: 43.4vw;
  z-index: 9; /* 重ね順を最前面に設定 */ 
  position: absolute; /* z-indexを有効にするために必要 */
}

.about__thumbnail{
  max-width: 161px;
  margin-bottom: 60px;
}

.about__thumbnail img{
  max-width: 100%;
  aspect-ratio: 161/213;
}

.about__philosophy {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  writing-mode: vertical-rl; /* 縦書きに設定 */
  text-orientation: upright; /* 縦方向に文字を表示 */
  background-color: #F8F8F8;
  padding: 30px 26px;
}

.philosophy__text,
.philosophy__text span{
  font-size: 40px;
  letter-spacing: 20px;
  line-height: 1.5;
}

.philosophy__text_blue {
  color: #4282B8;
  font-weight: bold;
}

.about__headline{
  margin-top: 53px;
}

.about__headline-text{
  margin-top: 31px;
  max-width: 429px;
}

.about__linkbox{
  margin-top: 40px;
}

/* ーーーー */
/* service */
/* 事業内容 */
/* ーーーー */

.service__inner{
  margin-top: 85px;
  position: relative;
}

.service__inner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 67.2vw;
  height: 100%;
  border-radius: 50px 0px 0px 50px;
  background-color: #F8F8F8; /* 塗りたい色 */
  z-index: -2; /* 最下層に配置 */
}

.service__headline{
  padding-top: 38px;
}

.service__image{
  max-width: 124px;
  margin-left: 59.6vw;
  margin-top: -126px;
}


.service__image img{
  max-width: 100%;
  aspect-ratio: 124/172;
}

.service__content{
  display: flex;
  flex-direction: column;
  row-gap: 92px;
  margin-top: 13px;
  padding-bottom: 100px; /* 灰色の背景を下部分まで適応させるため */
}

.service__content-image {
  max-width: 516px;
  max-height: 464px;
  position: relative; /* 画像より下にするために親に相対位置を設定 */
  z-index: 1; /* 画像を上に */
}

.service__content-image img{
  max-width: 100%;
  aspect-ratio: 516/464;
}

/* service__content-boxを調整 */
.service__content-box {
  display: flex;
  flex-wrap: nowrap; /* 子要素が一行に収まるように */
}

/* service__content-writingを縮まないように最大幅を固定 */
.service__content-writing {
  max-width: 430px; /* 必要に応じて調整 */
  flex-shrink: 0; /* 縮まないように指定 */
  position: relative;
}

.service__content-writing_right{
  margin-left: 56px;
}

.service__content-writing_left{
  margin-left: 3px;
  margin-right:57px ;
}

.service__content-number {
  font-family: Kanit;
  font-size: 168px;
  font-weight: bold;
  line-height: 168px;
  color: #B1C6DC;
  position: absolute; /* 修正: 絶対配置で位置調整 */
  top: 0px; /* 適宜調整 */
  left: -76px; /* 適宜調整 */
  z-index: -1;
}

.service__content-number_left{
  left: 307px; /* 適宜調整 */
}

.service__content-title{
  margin-top: 168px;
  font-size: 24px;
  font-weight: bold;
  width: max-content;
  background-color: #fff;
  padding: 0 16px;
}

.service__content-text{
  margin-top: 48px;
  max-width: 430px;
}

.service__linkbox{
  margin-top: 30px;
}

/* ーーーー */
/* news */
/* お知らせ */
/* ーーーー */

.news{
  padding-top: 96px;
  padding-bottom: 132px;
}

.news__content {
  margin-top: 48px;
  display: grid;
  grid-template-columns: 1fr; /* 1列 */
  grid-template-rows: repeat(3, auto); /* 3行 autoで行数ごとに高さが変化 */
}

.news__content > div { 
  border-bottom: 1px solid #B1C6DC; /* 各行の下に線を追加 */ 
} 

.news__content > div:first-child {
   border-top: 1px solid #B1C6DC; /* 最初の行の上に線を追加 */
}

.news__content-box{
  display: flex;
  max-width: 1120px;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0 24px;
}

.news__content-writing{
  font-weight: bold;
}

.news__content-info{
  display: flex;
  color: #4282B8;
  column-gap: 16px;
}

.news__content-topic{
  font-size: 14px ;
  color: #4282B8;
  border: 1px solid #4282B8;
  padding: 0 15px;
  line-height: 1.5;
}

.news__content-update{
  padding: 0 29px;
}

.news__content-date{
  font-size: 14px ;
  color: #4282B8;
}

.news__content-text{
  margin-top: 16px;
}

.news__content-arrow{
  margin-right: 27px;
  max-width: 16px;
  aspect-ratio: 1/1;
  transform: rotate(-90deg); /* 反時計回りに90度回転 */
}


/* ーーーー */
/* macromodal */
/* モーダル */
/* ーーーー */

#mask1,#mask2,#mask3 {
  background: rgba(0, 0, 0, 0.4); /* 背景を薄暗くする */
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
}

#modal1,#modal2,#modal3 {
  height: 80%;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #fff;
  color: #555;
  width: 100%;
  max-width: 860px; /* 最大幅を設定 */
  padding: 16px 102px 24px;
  border-radius: 4px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  margin: 0 auto;
  z-index: 11;
}

/* hiddenクラスはモーダルとマスクが非表示になるために使います */
.hidden {
  display: none;
}

.news__content-text_modal{
  margin-top: 16px;
  font-size: 24px;
}

.news__content-imaga{
  max-width: 656px;
  margin-top: 16px;
}

.news__content-imaga img{
  max-width: 100%;
  aspect-ratio: 656/366;
}

.news__content-sentence{
  font-weight: normal;
  margin-top: 16px;
}

/* li 要素の不要なマージンをリセット
 insideだと改行の際にmarkerの下に文字が来るため */
.news__content-sentence ul {
  padding-left: 16px; /* 必要であれば ul に余白を調整 */
}

.news__content-sentence ul li {
  margin-left: 0; /* li の余計なマージンをリセット */
}

.close{
  margin: 61px auto 0;
}

.close-button {
  position: absolute;
  top: 0px;
  right: -35px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.close-button span {
  position: absolute;
  top: 70%;
  left: -90%;
  width: 32px;
  height: 4px;
  background-color: #4282B8;
  transform-origin: center;
}

.line1 {
  transform: translate(-50%, -50%) rotate(45deg); /* 45度回転 */
}

.line2 {
  transform: translate(-50%, -50%) rotate(-45deg); /* -45度回転 */
}

/* 1340pxでフッターのプラスボタンが */


/* ーーーー */
/* contact */
/* お問い合わせ */
/* ーーーー */

.contact{
  background: #F8F8F8;
  border-radius: 50px 0px 0px 50px;
}

.contact__inner{
  padding-top: 23px;
  display: flex;
  justify-content: space-between;
}

.contact__headline{
  padding-left: 24px;
}

.contact__image{
  max-width: 175px;
  margin-top: 9px;
  margin-right: 40px;
}

.contact__image img{
  max-width: 100%;
  aspect-ratio: 175/256;
}

.contact__content {
  display: grid;
  grid-auto-columns: min-content; /* 各列の幅を内容に合わせる */
  grid-auto-flow: column; /* 自動的に列に配置 */
  margin-top: 34px;
  margin-bottom: 53px; /* 灰色の余白を広げるため */
}


.contact__content-box{
  white-space: nowrap;
  
}

.contact__content-box1, .contact__content-box2 {
  border-right: 1px solid #000000;
}



.contact__content-box1{
  margin-left: 24px;
  padding-right: 32px;
}

.contact__content-box2{
  padding: 0 32px;
}

.contact__content-box3{
  margin-left: 63px;
  margin-top: 13px;
  display: flex;
  align-items: center;
  column-gap: 8px;
  background-color: #fff;
  border-radius: 10px;
  padding: 0 15px 0 40px;
  transition: background-color 0.3s ease, color 0.3s ease; /* 背景とテキストのトランジション */
}

.contact__content-box3:hover {
  background-color: #222222; /* 背景を黒に */
  color: #fff; /* テキストを白に */
  transition: background-color 0.3s ease, color 0.3s ease; /* 背景とテキストのトランジション */
}

.contact__content-box3:hover .contact__content-logo img {
  filter: invert(100%);
  transition: filter 0.3s ease; /* 画像反転のトランジション */
}

.contact__content-box3:hover p {
  color: #fff; /* ホバー時に確実に白くする */
}

.contact__content-title{
  font-family: Kanit;
  font-size: 32px;
}

.contact__content-text{
  margin-top: -9px;
  font-size: 12px;
  font-weight: bold;
}

.contact__content-logo {
  width: 20px; /* 必要に応じて調整 */
  height: 20px; /* 必要に応じて調整 */
}

.contact__content-logo img {
  width: 100%;
  height: auto;
  object-fit: contain; /* 画像のサイズが変更されても比率を維持 */
}


.contact__content-mail{
  font-weight: bold;
}

/* ------------------------ここからsingle-page共有部分------------------------ */

/* ーーーー */
/* hero__inner-single */
/* シングルページの共有部分 */
/* ーーーー */

.hero-single::before{
  height: 563px;
}

.background__section{
  aspect-ratio: 1120/661;
  border-radius: 50px;
  background-size: contain; /* 親要素内に完全に収める */
}

.background__section-about{
  background-image: url("./img/first_view_about-us.png");
}
.background__section-service{
  background-image: url("./img/first_view_service.png");
}
.background__section-contact{
  background-image: url("./img/first_view_contact.png");
}

.headline__single{
  display: flex;
  flex-direction: row;
  column-gap: 116px;
  margin-top: 64px;
}

.headline__title-single{
  font-weight: bold;
}

.headline__title-single_top{
  font-size: 40px;
}

.headline__title-single_content{
  font-size: 32px;
}

.headline-text_single{
  margin-top: 64px;
  max-width: 422px;
}

.headline__single-image{
  max-width: 165px;
}

.headline__single-image img{
  max-width: 100%;
  aspect-ratio: 165/198;
}

.headline__index{
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3列 */
  column-gap: 24px;
  max-width: 672px;
}

.headline__box{
  max-width: 208px;
  aspect-ratio: 208/61;
  font-size: 16px;
  border: 1px solid #4282B8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headline__box-link{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
}

.headline__box-mark{
  max-width: 10px;
  aspect-ratio: 1/1;
}

.index-title{
  font-weight: normal;
}

/* ------------------------ここからsingle-about------------------------ */


/* ーーーー */
/* about-top */
/* aboutの概要 */
/* ーーーー */



/* ーーーー */
/* corporate-philosophy */
/* 経営理念 */
/* ーーーー */

.corporate-philosophy{
  margin-top: 80px;
}

.corporate-philosophy__image{
  margin-top: 64px;
  max-width: 923px;
}

.corporate-philosophy__image img{
  max-width: 100%;
  aspect-ratio: 923/519;
}

/* ーーーー */
/* company-overview */
/* 会社概要 */
/* ーーーー */

.company-overview{
  margin-top: 51px;
}

.company-overview__content{
  margin-top: 64px;
  display: flex;
  column-gap: 157px;
}

.company-overview__content-writing{
  max-width: 465px;
}

.company-overview__content-image{
  max-width: 331px;
}

.company-overview__content-image img{
  max-width: 100%;
  aspect-ratio: 331/425;
}

.company-overview__ceo{
  margin-top: 0;
}

.company-overview__name{
  font-size: 32px;
  font-weight: bold;
  margin-top: 0;
  color:#4282B8;
}

.overview__list{
  margin-top: 82px;
  max-width: 953px;
}

.overview__box-title{
  font-weight: bold;
}

.row > * {
  border-bottom: 1px solid #B1C6DC; /* 点線のボーダーを追加 */
}
  
.rowarea{
  display: grid;
  grid-template-columns: 1fr 3.24fr; /* 2行の比率を設定 */
  padding: 32px 0;
}

/* ーーーー */
/* safety-practices */
/* 安全への取り組み */
/* ーーーー */

.safety-practices{
  margin-top: 56px;
  margin-bottom: 193px;
}

.safety-practices__content{
  margin-top: 86px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.safety-practices__box{
  display: flex;
  flex-direction: column;
  row-gap: 31px;
}

.safety-practices__box-detail{
  display: flex;
  column-gap: 44px;
}

.safety-practices__box-title{
  font-size: 24px;
  font-weight: bold;
}

.safety-practices__box-text{
  max-width: 642px;
}

.safety-practices__box-image{
  max-width: 267px;
  aspect-ratio: 267/208;
}


/* ------------------------ここからsingle-service------------------------ */


/* ーーーー */
/* service-top */
/* 事業内容の概要 */
/* ーーーー */

/* ーーーー */
/* service-detail */
/* 事業内容の詳細 */
/* ーーーー */

.service-detail{
  margin-top: 75px;
  margin-bottom: 72px;
}

.service-detail__inner {
  max-width: 960px;
  display: grid;
  grid-template-columns: 1fr; /* 1列に設定 */
  grid-auto-rows: auto; /* 各行の高さを自動調整 */
  row-gap: 72px; /* 行間を72pxに設定 */
}

.service-detail__box{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 56px;
}

.service-detail__image{
  line-height: 0; /* 不要な高さを防ぐ */
}

.service-detail__image img{
  max-width: 100%;
  aspect-ratio: 960/400;
  border-radius: 50px;
}

.service-detail__writing {
  display: grid; /* グリッドレイアウトを使用 */
  grid-template-rows: auto auto; /* 2行構成 */
  row-gap: 0; /* 行間の間隔は指定しない（ボーダーで管理） */
  margin-top: 56px;
}

.service-detail__topic {
  padding-bottom: 39px; /* 1列目の下に空白を追加 */
  font-size: 24px;
  font-weight: bold;
}

.service-detail__text {
  display: flex;
  max-width: 880px;
  column-gap: 40px;
  padding-top: 20px; /* 2列目の上に空白を追加 */
  border-top: 1px solid #B1C6DC; /* 2列目の上にボーダーを追加 */
}

.service-detail__title{
  max-width: 374px;
  font-size: 20px;
  font-weight: bold;
}

.service-detail__typo{
  max-width: 446px;
}

.service-detail__example{
  margin-top: 91px;
  display: flex;
  column-gap: 62px;
}

.service-detail__example-box{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.service-detail__name{
  font-weight: bold;
}

.service-detail__photo{
  max-width: 352px;
  aspect-ratio: 352/274;
}

.service-detail__date{
  font-size: 14px;
}

/* ------------------------ここからsingle-contact------------------------ */


/* ーーーー */
/* form-container */
/* コンタクトフォーム */
/* ーーーー */

.form-container {
  margin-top: 67px;
  margin-bottom: 72px;
}

.form__head {
  display: flex;
  column-gap: 150px;
}

.form-action {
  display: flex;
  align-items: center;
  max-width: 470px;
  height: max-content;
}

.form-step {
  width: 209px;
  flex: 1;
  text-align: center;
  padding: 10px 0;
  border: 3px solid #4282B8;
  background-color: #fff;
}

.form-step.active {
  background-color: #4282B8;
}

.active p{
  color: #fff;
}

.next p{
  color: #4282B8;
}

.form-connector {
  height: 1px;
  width: 52px;
  background-color: #4282B8; /* 横線の色 */
}

.step-number {
  font-size: 12px;
  font-weight: bold;
}

.step-title {
  font-weight: bold;
}

.form__phone-title{
  font-weight: bold;
}

.form__phone-number{
  margin-top: 29px;
  font-size: 32px;
  font-family: Kanit, sans-serif;
}

.form__phone-text{
  font-size: 12px;
  font-weight: bold; 
}

.form-content {
  max-width: 470px;
  margin-top: 17px;
}

.form-group {
  margin: 26px auto 0;
}

.form-group.send{
  border: none;
}

.form-label {
  font-weight: bold;
}

.required {
  font-size: 12px;
}

.required-red{
  color: #FE0000;
  margin-left: 8px;
}

.radio-group {
  margin-top: 27px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radio-group label {
  font-weight: bold;
}

.name-group {
  display: flex;
  gap: 40px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="checkbox"] {
  margin-top: 27px;
  width: 100%;
  padding: 16px;
  border: 1px solid #B1C6DC;
  background: #F8F8F8;
  font-size: 14px;
}


.name-group [type="text"]{
  max-width: 215px;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder {
  color: #ccc;
}

.checkbox-label {
  display: flex;
  font-size: 14px;
  margin-top: 51px;
  align-items: center;
  column-gap: 8px;
  justify-content: center;
}

input[type="checkbox"]{
  margin-top: unset;
  width: unset;
}

.submit-button {
  margin-top: 43px;
  background-color: #4282B8;
  border: none;
  cursor: pointer;
}

.submit-button p{
  color: #FFFFFF;
}


/* ------------------------ここからsingle-contact-thanks------------------------ */


/* ーーーー */
/* contact-thanks */
/* 送信完了 */
/* ーーーー */

.linkbox_back{
  margin-top: 46px;
  border: none;
}

.linkbox__area_back{
  background-color: #4282B8;
}

.linkbox__area_back p{
  color: #fff;
}


/* ------------------------ここまで------------------------ */

/* ーーーー */
/* footer */
/* フッター */
/* ーーーー */

footer{
  margin-top: 87px;
}

.footer__inner {
  padding: 33px 56px 26px 0;
  display: grid;
  grid-template-columns: repeat(2, auto); /* 2列 */
  grid-template-rows: repeat(2, auto); /* 2行 */
  column-gap: 40px; /* 列間の間隔を適宜設定 */
  row-gap: 8px; /* 行間の間隔を適宜設定 */
}

.footer__image{
  max-width: 222px;
}

.footer__image img{
  max-width: 100%;
  aspect-ratio: 222/133;
}


.footer__index {
  max-width: 484px;
  margin-top: 20px;
}

.footer__list {
  display: flex;
  flex-wrap: wrap; /* 要素を改行させるために追加 */
  gap: 26px 24px; /* 必要に応じて要素間の余白を設定 */
}

.footer-item { 
  font-weight: bold;
  list-style-type: none; /* リストマーカーを削除 */
}

.footer__mail{
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.footer__mail-logo{
  max-width: 20px;
  max-height: 20px;
}

.footer__mail-logo img{
  max-width: 100%;
  aspect-ratio: 1/1;
}

.footer__info {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
  margin-bottom: 21px;
}

.footer__info-item {
  display: flex;
  column-gap: 16px;
}

.footer__icon{
  display: flex; justify-content: flex-end; /* 右揃え */ align-items: flex-end; /* 下揃え */
  font-size: 14px;
}









/* ------------------------レスポンシブ対応------------------------ */



@media screen and (max-width: 1180px) {

  /* （contact__imageが小さすぎるため） */

*{
  font-size: clamp(10px, 4.27vw, 16px);   /* =デザインカンプ375px：16px */
}

.range{
  padding: 0 20px;
}


.link-title,.link-button{
  font-size: clamp(14px, 4.27vw, 20px);   /* =デザインカンプ375px：16px */
}

.headline {
  row-gap: 0;
}


.headline__title {
  font-size: clamp(20px, 5.33vw, 20px); /* ビューポートが375pxの時20pxに設定されるように調整 */
}

.headline__backtitle {
  font-size: clamp(68px, 19.2vw, 128px); /* ビューポート375pxのとき72pxに設定されるように調整 */
  margin-top: -21px;  
}

.headline-text {
  margin-top: 35px;
}

.headline__list {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  row-gap: 5vw;
}


.headline-mark{
  font-size: clamp(16px, 4.8vw, 22px);
}

.normal{
  display: none;
}

.sp{
  display: block;
}

.controls {
  max-width: 42px;
}

.controls:hover {
  max-width: 55px; /* ホバー時にサイズを55pxに */
}

.linkbox{
  max-width: 240px;
  margin-top: 30px;
}

/* ーーーー */
/* ハンバーガーメニュー */
/* ーーーー */

.menu-container {
  display: flex; /* ハンバーガーメニューを表示 */
}

/* ーーーー */
/* header */
/* ヘッダー */
/* ーーーー */

header {
  max-width: 100vw; /* 幅を画面幅に設定 */
  width: 100%;
  height: unset;
  padding: 0;
  background-color: #fff;
  position: unset;/* 追従キャンセル */
}

.header__inner{
  flex-direction: row;
  align-items:flex-start;
  justify-content: space-between; 
}

.header__content {
  display: none; /* ヘッダーサイドバーを非表示 */
}
.main-content {
  margin-left: 0;
  width: 100%;
}

.header-symbol {
  padding: 10px 0;
  max-width: 98px;
}

/* ------------------------ここからhero------------------------ */



/* ーーーー */
/* hero */
/* TOPページのファーストビュー */
/* ーーーー */

.hero{
  padding: 15px 0 0 10px;
}

.hero__inner{
  height: 589px;
  border-radius: unset;
}

.hero::before { 
  display: none; /* 非表示 */
}

.hero__title {
  font-size: 24px;
}

.hero__text {
  font-size: clamp(10px, 3.2vw, 16px);   /* =デザインカンプ375px：12px */
  /* 画像左下の黒いズボンと色が被るため */
  background-color: rgba(255, 255, 255, 0.5); /* 半透明の白い背景 */
  padding: 10px; /* 必要に応じて内側の余白を追加 */
  border-radius: 5px; /* 必要に応じて角を丸くする */
  width: max-content; /* 白背景を文字と同じ長さにする */
}

/* SP用に画像を切り替えるため白背景リセット */
@media (max-width: 600px) {
  .hero__text {
      background-color: transparent; /* 背景を透明に */
      padding: 0; /* パディングをリセット */
      border-radius: 0; /* ボーダーの角丸をリセット */
      width: auto; /* 長さをリセット */
  }
}


.hero__headline{
  padding-top: 412px;
  padding-left: 9px;
  row-gap: 25px;
}

.hero__info{
  margin-top: 12px;
  margin-left: 9px;
}

.vertical-line {
  height: 52px;
  margin-left: 32px;
}



/* ーーーー */
/* about */
/* 私達について */
/* ーーーー */

.about__slide {
  padding: 13px 0 58px;
}

.about__slide-image {
  max-width: 53.33vw; /* 375pxのときに200pxになるように設定 */
}

.about__attention {
  position: relative;
  margin-top: -44vw;
  margin-left: 44.5vw;
  column-gap: 8px;
}

.about__thumbnail{
  max-width: 16vw; /* 375pxのときに60pxになるように設定 */
  margin-bottom: 68px;
}

.about__philosophy {
    padding: 6vw 5vw; /* 16px 24pxに相当するvw値を設定 */
}

.philosophy__text, 
.philosophy__text span {
  font-size: clamp(24px, 6.4vw, 40px); /* ビューポート375pxのとき24pxに設定されるように調整 */
  letter-spacing: 3.2vw;
}

.about__headline{
  margin: -21px auto 0;
}

.about__headline-text {
  margin-top: 13px;
  max-width: 89vw;
}

.about__headline-text p {
  font-size: 14px;
}



/* ーーーー */
/* service */
/* 事業内容 */
/* ーーーー */

.service__inner{
  margin-top: 33px;
}

.service__inner::before {
  width: 73.34vw;
}

.service__image {
  max-width: 165px;
  margin-left: 70.934vw;
  margin-top: -210px;
}

.service__content {
  margin-top: 103px;
  row-gap: 50px;
  padding-bottom: 90px;
}

.service__content-box {
  flex-direction: column;
  row-gap: 18px;
}

.service__content-writing,
.service__content-image{
  margin: 0 auto;
}

.service__content-number {
  top: -23px;
  line-height: unset;
  font-size: 48px;
}

.service__content-number_right {
  left: clamp(200px, 76vw, 290px);
}

.service__content-number_left {
  left: clamp(200px, 74vw, 290px);
}

.service__content-text {
  margin-top: 14px;
}

.service__content-title {
  margin-top: 0;
  font-size: clamp(16px, 6.4vw, 24px); /* ビューポート375pxのとき24pxに設定されるように調整 */
}

/* ビューポートが1180px以下の場合に順番を入れ替える */
.service__content-writing_left {
  order: 2;
}
.service__content-image_right {
  order: 1;
}

/* ーーーー */
/* news */
/* お知らせ */
/* ーーーー */

.news {
  padding-top: 78px;
}

.news__content{
  margin-top: 18px;
}

.news__content-box {
  padding: 16px 0;
}

.news__content-text{
  font-size: 14px;
}

.news__content-arrow {
  margin-right: unset;
}

/* ーーーー */
/* macromodal */
/* モーダル */
/* ーーーー */


#modal1, #modal2, #modal3 {
  padding: 16px 10vw 24px;
  max-height: 100vh; /* ビューポートの高さを超えないように設定 */ 
  overflow-y: auto; /* 縦スクロールを有効に */
}

.news__content-text_modal{
  font-size: clamp(16px, 5.33vw, 24px); /* ビューポート375pxのとき20pxに設定されるように調整 */
}

.news__content-sentence{
  font-size: clamp(10px, 3.2vw, 16px); /* ビューポート375pxのとき12pxに設定されるように調整 */
}

.close {
  margin: 6vw auto 0;
}

/* ーーーー */
/* contact */
/* お問い合わせ */
/* ーーーー */

.contact {
  margin-top: 64px;
}

.contact__inner{
  flex-direction: column;
}

/* ビューポートが1180px以下の場合に順番を入れ替える */
.contact__writing {
  order: 2;
  margin-top: -47px;
  margin-left: -24px;
}
.contact__image {
  order: 1;
  margin: unset;
  margin-top: -28px;
  margin-left: 73.6vw;
}

.contact__content {
  grid-auto-flow: row;
  margin-top: 7px;
  margin-left: 24px;
  margin-bottom: 35px;
}

.contact__content-box{
  margin: unset;
  padding: unset;
  border: none;
}

.contact__content-box1 .contact__content-text{
  margin-top: 7px;
  margin-left: 17px;
}

.contact__content-box1{
  display: flex;
  align-items: center;
  padding-bottom: 11px;
  border-bottom:1px solid #000000;
}

.contact__content-box2 {
  padding-top: 11px;
}

.contact__content-box3 {
  margin-top: 26px;
  padding: 20px 20px 20px 40px;
}

/* ------------------------ここからsingle-page共有部分------------------------ */

/* ーーーー */
/* hero__inner-single */
/* シングルページのファーストビュー */
/* ーーーー */


.headline__single{
  flex-direction: column;
  row-gap: 20px;
  align-items: center; /* 横方向の中央揃え */
}

.headline__index{
  grid-template-columns: 1fr; /* 1列に変更 */
  row-gap: 24px;
  justify-items: center; /* 横方向の中央揃え */
  max-width: unset;
}

.headline__box-link{
  padding: 5px 20px;
}

.headline__title-single_top {
  /* フォントサイズをレスポンシブで調整 */
  /* 最小値: 28px, 理想サイズ: ビューポート幅が375pxのとき32px, 最大値: 40px */
  font-size: clamp(
    28px,        /* 最小値: フォントサイズがこれ以下にならない */
    8.53vw,      /* 理想サイズ: ビューポート幅に基づいた動的サイズ */
    40px         /* 最大値: フォントサイズがこれ以上大きくならない */
  );
}

.headline__title-single_content {
  /* フォントサイズをレスポンシブで調整 */
  /* 最小値: 20px, 理想サイズ: ビューポート幅375pxで24px, 最大値: 32px */
  font-size: clamp(
    20px,        /* 最小値: フォントサイズがこれ以下にならない */
    6.4vw,       /* 理想値: ビューポート幅に基づく動的サイズ */
    32px         /* 最大値: フォントサイズがこれ以上大きくならない */
  );
}



.index-title {
  white-space: nowrap;
  /* フォントサイズをレスポンシブで調整 */
  /* 最小値: 10px, 理想サイズ: ビューポート幅が375pxのとき12px, 最大値: 16px */
  font-size: clamp(
    10px,        /* 最小値: フォントサイズがこれ以下にならない */
    3.2vw,       /* 理想サイズ: ビューポート幅に基づく動的サイズ */
    16px         /* 最大値: フォントサイズがこれ以上大きくならない */
  );
}





/* ------------------------ここからsingle-about------------------------ */


/* ーーーー */
/* about-top */
/* aboutの概要 */
/* ーーーー */



/* ーーーー */
/* corporate-philosophy */
/* 経営理念 */
/* ーーーー */



/* ーーーー */
/* company-overview */
/* 会社概要 */
/* ーーーー */

.company-overview__content{
  flex-direction: column;
  row-gap: 40px;
}

.overview__box-title p,
.overview__box-text p{
  font-size: clamp(12px, 3.2vw, 16px);   /* =デザインカンプ375px：12px */
}

.company-overview__content-writing{
  max-width: unset;
}

.company-overview__content-image{
  margin: 0 auto;
  text-align: center;
}

.company-overview__name {
  /* フォントサイズをレスポンシブで調整 */
  /* 最小値: 20px, 理想サイズ: ビューポート幅375pxで24px, 最大値: 32px */
  font-size: clamp(
    20px,        /* 最小値: フォントサイズがこれ以下にならない */
    6.4vw,       /* 理想値: ビューポート幅に基づく動的サイズ */
    32px         /* 最大値: フォントサイズがこれ以上大きくならない */
  );
}

.overview__list {
  margin-top: 40px;
}

/* ーーーー */
/* safety-practices */
/* 安全への取り組み */
/* ーーーー */

.safety-practices{
  margin-bottom: 80px;
}

.safety-practices__content{
  margin-top: 50px;
  row-gap: 40px;
  max-width: 100%;
}

.safety-practices__box{
  row-gap: 20px;
  max-width: 100%;
  margin: 0 auto;
}

.safety-practices__box-detail{
  flex-direction: column;
  row-gap: 20px
}

.safety-practices__box-title {
  /* フォントサイズをレスポンシブで調整 */
  /* 最小値: 16px, 理想サイズ: ビューポート幅375pxで20px, 最大値: 24px */
  font-size: clamp(
    16px,        /* 最小値: フォントサイズがこれ以下にならない */
    5.33vw,      /* 理想値: ビューポート幅に基づく動的サイズ */
    24px         /* 最大値: フォントサイズがこれ以上大きくならない */
  );
}

.safety-practices__box-text{
  max-width: unset;
}

.safety-practices__box-image{
  max-width: 80%;/* 文章との強弱をつけました */
  margin: 0 auto;
}


/* ------------------------ここからsingle-service------------------------ */


/* ーーーー */
/* service-top */
/* 事業内容の概要 */
/* ーーーー */

/* ーーーー */
/* service-detail */
/* 事業内容の詳細 */
/* ーーーー */

.service-detail__inner{
  max-width: 100%;
  row-gap: 150px;
}

.service-detail__box{
  row-gap: 35px;
}

.service-detail__writing{
  max-width: 80%;/* 他のコンテンツとの強弱をつけるため */
  margin: 20px auto;
  text-align: center;
}

.service-detail__topic{
  padding-bottom: 20px;
  font-size: clamp(20px, 5.33vw, 24px); /* 最小20px、理想20px（375pxで）、最大24px */
}

.service-detail__text{
  flex-direction: column;
  row-gap: 20px;
  max-width: 100%;
}

.service-detail__title,
.service-detail__typo{
  max-width: 100%;
  font-size: clamp(10px, 4.27vw, 16px);   /* =デザインカンプ375px：16px */
}

.service-detail__example{
  max-width: 100%;
  flex-direction: column;
  row-gap: 20px;
  margin-top: unset;
}

.service-detail__example-box{
  align-items: center;/* 縦一列に中横揃え */
  row-gap: 10px;
}

.service-detail__name,
.service-detail__date{
  font-size: clamp(10px, 3.2vw, 14px);
}

.service-detail__photo{
  max-width: 60%;/* 他のコンテンツとの強弱をつけるため */
}

/* ------------------------ここからsingle-contact------------------------ */


/* ーーーー */
/* form-container */
/* コンタクトフォーム */
/* ーーーー */

.form__head{
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

.form-action{
  flex-direction: column;
}

.form-connector {
  height: 52px;
  width: 1px;
}

.form__phone-number{
  margin-top: 0;
}
.form-content{
  margin: 70px auto 0;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="checkbox"] {
  margin-top: 10px;
}

.name-group{
  gap: 5vw ;
}
/* ------------------------ここからsingle-contact-thanks------------------------ */


/* ーーーー */
/* single-contact-thanks */
/* 送信完了 */
/* ーーーー */



/* ------------------------ここまで------------------------ */

/* ーーーー */
/* footer */
/* フッター */
/* ーーーー */

footer{
  margin-top: 24px;
}

.footer__inner {
  display: grid;
  grid-template-columns: unset;
  grid-template-rows: repeat(4, auto);
  row-gap: 24px;
  padding-bottom: 24px;
}

.footer__image{
  margin: 0 auto;
}

/* ビューポートが1180px以下の場合に順番を入れ替える */
.footer__info{
  order: 2  ;
  margin-bottom: unset;
  row-gap: 11px;
  white-space: nowrap;
}
.footer__index{
  order: 3;
  margin: 30px auto;
}
.footer__icon{
  order: 4;
  align-items: center;
  justify-content: center;
  margin-top: -6px;
  font-size: 12px;
}

.footer__list{
  flex-direction: column;
  text-align: center;
  row-gap: 19px;
}

.footer__mail{
  justify-content: center;
}

.footer__info-item{
  column-gap: 16px;
}

.footer__info-item p{
  justify-content: center;
  text-align: center;
  font-size: clamp(10px, 3.2vw, 16px); /* ビューポート375pxのとき12pxに設定されるように調整 */
}

.footer__info-address{
  flex-direction: column;
  row-gap: 11px;
}

.footer__info-hours,
.footer__info-date{
  margin: 0 auto;
}

}